<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đọc Truyện Online </title>

    <style>
        body{
            margin: 10px;
            line-height: 20px;
        }
        #header{
            height: 70px;
            background: #35ddff;
            text-align: center;
            border: hidden;
            color: white;
            padding-top: 10px;
        }
        #content{
            width: 80%;
            height: 400px;
            float: left;
        }
        #sidebar{
            width: 20%;
            height: 400px;
            text-align: center;
            float: left;
        }
        #content div{
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            text-align: center;
            width: 200px;
            height: 200px;
            float: left;
        }
        #content div a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;
            color: black;
        }
        #content div a h5:hover{
            color: red;
        }
        #content div a img{
            vertical-align: middle;
            width: 80px;
            height: 100px;
        }
        #sidebar ul{
            margin-top: 10px;
            position: relative;
        }
        #sidebar li{
            width: 100px;
            height: 50px;
            background: #9ba9aa;
            list-style: none;
            margin: 10px;
            padding: 5px;
        }
        #sidebar li a{
            text-decoration : none;
            text-align: center;
            background: #9ba9aa;
            color: white;
        }
        #sidebar li a :hover{
            color: red;
        }
        #sidebar li :hover{
            color: red;
        }
    </style>
</head>
<body>
<div id="header"><h1>Đọc truyện tranh</h1></div>
<div id="content">
    <div>
        <a href="https://cmanga.com/vo-luyen-dinh-phong-189">
            <img src="https://cmanga.com/assets/tmp/book/avatar/1598594978-332.jpg">
            <h5>Võ luyện điên phong</h5>
        </a>
    </div>
    <div>
        <a href="https://cmanga.com/minh-nhat-chi-kiep-22632">
            <img src="https://cmanga.com/assets/tmp/book/avatar/1621054328-9009.jpg">
            <h5>Minh Nhật Chi Kiếp</h5>
        </a>
    </div>
    <div>
        <a href="https://cmanga.com/hoa-hong-nien-dai-hac-cot-duong-6737">
            <img src="https://cmanga.com/assets/tmp/book/avatar/1596450723-3096.jpg">
            <h5>Hỏa Hồng Niên Đại Hắc Cốt Đường</h5>
        </a>
    </div>
    <div>
        <a href="https://cmanga.com/chien-binh-ga-trong-22673">
            <img src="https://cmanga.com/assets/tmp/book/avatar/1609124163-7631.jpg">
            <h5>Chiến Binh Gà Trống</h5>
        </a>
    </div>
    <div>
        <a href="https://cmanga.com/xep-hang-bat-nat-210827">
            <img src="https://cmanga.com/assets/tmp/book/avatar/1600608003-9577.jpg">
            <h5>Xếp Hạng Bắt Nạt</h5>
        </a>
    </div>
    <div>
        <a href="https://cmanga.com/ngoi-nha-bi-ma-am-manh-nhat-va-chang-trai-khong-co-nang-luc-tam-linh-21617">
            <img src="https://cmanga.com/assets/tmp/book/avatar/1609723563-8235.jpg">
            <h5>Ngôi Nhà Bị Ma Ám</h5>
        </a>
    </div>
</div>
<div id="sidebar">
    <ul>
        <li><a href="#">Action</a></li>
        <li><a href="#">Adult</a></li>
        <li><a href="#">Adventure</a></li>
        <li><a href="#">Anime</a></li>
        <li><a href="#">Ecchi</a></li>
    </ul>
</div>
</body>
</html>