<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        #header{
            background: black;
            width: 100%;
            height: 50px;
        }
        #header ul{
            display: inline;
            color: #536e74;
            padding: 0;
            margin: 0;
        }
        #header ul :hover{
            color: white;
        }
        #header li{
            position: relative;
            float: left;
            left: 20px;
            top :15px;
            display: block;
            text-align: center;
            margin-left: 30px;
        }
        #left-content, #right-content{
            background: #b5cacd;
            height: 550px;
        }
        #left-content ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #left-content li {
            padding:15px;
            margin-top: 20px;
            margin-left:80px;
            color: #494eff;
        }
        #left-content li a{
            text-decoration: none;
        }
        #content{
            position: relative;
            height: 550px;
            left: 5px;
        }
        #content p{
            word-wrap: normal;
        }

        #right-content p{
            border: 1px solid #9ba9aa;
            background: #CDCDCD;
            width: 150px;
            height: 70px;
            font-size: 20px;
            position: relative;
            top: 50px;
            left: 80px;
            text-align: center;
        }
        #footer{
            background: black;
            height: 50px;
            text-align: center;
            color: white;
        }
        [class*="col-"] {
            width: 100%;
        }
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-m-1 {width: 8.33%;}
            .col-m-2 {width: 16.66%;}
            .col-m-3 {width: 25%;}
            .col-m-4 {width: 33.33%;}
            .col-m-5 {width: 41.66%;}
            .col-m-6 {width: 50%;}
            .col-m-7 {width: 58.33%;}
            .col-m-8 {width: 66.66%;}
            .col-m-9 {width: 75%;}
            .col-m-10 {width: 83.33%;}
            .col-m-11 {width: 91.66%;}
            .col-m-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
    </style>
</head>
<body>
<div id="header">
    <ul>
        <li>Logo</li>
        <li>Home</li>
        <li>Projects</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</div>
<div class="row">
    <div id="left-content" class="col-3 col-m-3">
        <ul>
            <li> <a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </div>
    <div id="content" class="col-6 col-m-9">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet, consecture adipiscing elit, sed do elusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim venlam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            comodo consequat.</p>
        <br>
        <h2>Test </h2>
        <p>Lorem ipsum</p>
    </div>
    <div id="right-content" class="col-3 col-m-12">
        <p>ADS</p>
        <p>ADS</p>
    </div>\
</div>
<div id="footer">
    <p>Footer text</p>
</div>
</body>
</html>